{
    "selection_fields.scope.fields": "comment",
    // the highlighting scope of fields added via the `add` mode
    "selection_fields.scope.added_fields": "none",
    // whether the add command of selection fields should add separated field,
    // such that the special keybindings are not enabled via the add command
    "selection_fields.add_separated": true,
    // whether the tab key should jump to the next field during the selection field mode
    "selection_fields_tab_enabled": true,
    // whether the escape key should cancel the selection field mode
    "selection_fields_escape_enabled": true,
    "settings": {
        "listeners": {
            "new_file": true
        },
        "find": {
            "preview": true,
            "persist_expression": true,
            "regex_additive_scope": "region.greenish",
            "regex_substractive_scope": "region.redish"
        },
        "buffer": {
            "assign_random_name": false,
        },
        "filter": {
            "preview": true,
            "disable_debounce": true
        }
    }
}
