[
    {
        "caption": "Preferences: Buffer Utils Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/BufferUtils/BufferUtils.sublime-settings",
            "default": "// Settings in here override those in \"BufferUtils/BufferUtils.sublime-settings\"\n\n{\n\t$0\n}\n",
        },
    },
    {
        "command": "buffer_utils_new_file",
        "caption": "New File with Syntax",
    },
    {
        "command": "buffer_utils_new_file",
        "caption": "New Scratch File with Syntax",
        "args": {
            "scratch": true
        }
    },
    {
        "command": "buffer_utils_set_syntax",
        "caption": "View: Select Syntax…"
    },
    {
        "command": "buffer_utils_find_regex",
        "caption": "Find Regex…"
    },
    {
        "caption": "Selection as Fields",
        "command": "buffer_utils_selection_fields",
        "args": {
            "mode": "toggle"
        }
    },
    {
        "command": "buffer_utils_preserve_case",
        "caption": "Preserve Case"
    },
    {
        "command": "buffer_utils_normalize_selection",
        "caption": "Normalize Selection"
    },
    {
        "command": "buffer_utils_filter_view_or_panel",
        "caption": "Filter View or Panel"
    },
    {
        "command": "rg_search",
        "caption": "Ripgrep Search"
    }
]
